# HookahNetForCorp

./: .gitignore  HookahNet.csproj  HookahNet.sln
Documentation/UML Diagrams/: HookahUMLDiagram.mdj
HookahNet/: Dockerfile  HookahNet.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
HookahNet.Tests/: CurrencyTests.cs  HookahNet.Tests.csproj
HookahNet/Controller/: ShoppingCart.cs
HookahNet/Controllers/: AccountController.cs  GuestUsersController.cs  OrganizationController.cs  OrganizationFilter.cs  ProductController.cs  StoreController.cs
HookahNet/Controllers/Account/: LoginController.cs  RegistrationController.cs  TestController.cs  Token.cs
HookahNet/Controllers/ControllerDTO/: AuthOptions.cs  FiltersDTO.cs  LoginDTO.cs  OrganizationDTO.cs  ProductDTO.cs  RegistrationDTO.cs
HookahNet/Controllers/ControllerModels/: LoginModel.cs  RegistrationModel.cs
HookahNet/Controllers/DBContexts/: GuestUserContext.cs  OrderContext.cs  ProductContext.cs
HookahNet/Controllers/Filters/: OrganizationFilterComposition.cs  OrganizationFiltersSample.cs  OrganizationPaginationSample.cs  OrganizationSearchSample.cs  OrganizationSortingSample.cs
HookahNet/Migrations/: 20201005185729_InitialMigration.Designer.cs  20201005185729_InitialMigration.cs  20201005193755_AddedCatalogTable.Designer.cs  20201005193755_AddedCatalogTable.cs  20201007213826_init.Designer.cs  20201007213826_init.cs  20201008184218_addedOrganizationSKU.Designer.cs  20201008184218_addedOrganizationSKU.cs  20201008223620_fix.Designer.cs  20201008223620_fix.cs  20201008223849_deleteTables.Designer.cs  20201008223849_deleteTables.cs  20201008224010_fixed.Designer.cs  20201008224010_fixed.cs  20201013180418_deleteProductTables.Designer.cs  20201013180418_deleteProductTables.cs  20201013181824_AddProductTables.Designer.cs  20201013181824_AddProductTables.cs  20201013193021_addNameToCatalogTable.Designer.cs  20201013193021_addNameToCatalogTable.cs  20201013204433_addNameAndProductType.Designer.cs  20201013204433_addNameAndProductType.cs  20201013214011_addBrandInTobacco.Designer.cs  20201013214011_addBrandInTobacco.cs  20201021195110_Init.Designer.cs  20201021195110_Init.cs  20201021220402_addNullableOrgId.Designer.cs  20201021220402_addNullableOrgId.cs  20201022180506_addedStrengthToTabacco.Designer.cs  20201022180506_addedStrengthToTabacco.cs  20201109201730_AddedShoppingCartMapping.Designer.cs  20201109201730_AddedShoppingCartMapping.cs  20201114211537_AddedPropertiesToPrice.Designer.cs  20201114211537_AddedPropertiesToPrice.cs  20201117211334_changePriceToDecimal.Designer.cs  20201117211334_changePriceToDecimal.cs  20201118174139_renamedDBSets.Designer.cs  20201118174139_renamedDBSets.cs  StoreContextModelSnapshot.cs
HookahNet/Model/: Catalog.cs  IOrder.cs  OrganizationListing.cs
HookahNet/Model/Entities/: Order.cs  OrganizationListing.cs  Product.cs  ProductListing.cs  ShoppingCartItem.cs  User.cs
HookahNet/Model/Products/: FlaskFluidProduct.cs  HookahProduct.cs  IProduct.cs  Price.cs  TobaccoProduct.cs
HookahNet/Model/Shopping/: ShoppingCart.cs
HookahNet/Model/Users/: IOrganizationUser.cs  IUser.cs  UserManager.cs
HookahNet/Models/: Catalog.cs  IOrder.cs  IOrganizationInfo.cs  Order.cs  Organization.cs  OrganizationListing.cs
HookahNet/Models/DBContexts/: StoreContext.cs
HookahNet/Models/Products/: FlaskFluidProduct.cs  HookahProduct.cs  IProduct.cs  Price.cs  Product.cs  TobaccoProduct.cs
HookahNet/Models/Shopping/: ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartMapping.cs  Store.cs
HookahNet/Models/Users/: GuestUser.cs  IGuestUser.cs  IOrganizationUser.cs  IUser.cs  IUserManager.cs  UserManager.cs
HookahNet/Properties/: launchSettings.json
HookahNet/Views/: LoginModel.cs  RegistrationModel.cs
Model/Entities/: Currency.cs  Organization.cs  Price.cs  ShoppingCart.cs
Properties/: launchSettings.json
