<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201007201840_addedProductTables.cs" />
    <Compile Remove="Migrations\20201007201840_addedProductTables.Designer.cs" />
    <Compile Remove="Migrations\20201007202735_addedHookahProductTable.cs" />
    <Compile Remove="Migrations\20201007202735_addedHookahProductTable.Designer.cs" />
    <Compile Remove="Migrations\20201007204053_v1.cs" />
    <Compile Remove="Migrations\20201007204053_v1.Designer.cs" />
    <Compile Remove="Migrations\20201007204234_v1.cs" />
    <Compile Remove="Migrations\20201007204234_v1.Designer.cs" />
    <Compile Remove="Migrations\20201007204344_v1.cs" />
    <Compile Remove="Migrations\20201007204344_v1.Designer.cs" />
    <Compile Remove="Migrations\20201007205735_v2.cs" />
    <Compile Remove="Migrations\20201007205735_v2.Designer.cs" />
    <Compile Remove="Migrations\20201007205837_v2.cs" />
    <Compile Remove="Migrations\20201007205837_v2.Designer.cs" />
    <Compile Remove="Migrations\20201007211005_v4.cs" />
    <Compile Remove="Migrations\20201007211005_v4.Designer.cs" />
    <Compile Remove="Migrations\20201007211139_v4.cs" />
    <Compile Remove="Migrations\20201007211139_v4.Designer.cs" />
    <Compile Remove="Migrations\20201007212823_initMigration.cs" />
    <Compile Remove="Migrations\20201007212823_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013180213_changeAbstract.cs" />
    <Compile Remove="Migrations\20201013180213_changeAbstract.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
