<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201007201840_addedProductTables.cs" />
    <Compile Remove="Migrations\20201007201840_addedProductTables.Designer.cs" />
    <Compile Remove="Migrations\20201007202735_addedHookahProductTable.cs" />
    <Compile Remove="Migrations\20201007202735_addedHookahProductTable.Designer.cs" />
    <Compile Remove="Migrations\20201007204053_v1.cs" />
    <Compile Remove="Migrations\20201007204053_v1.Designer.cs" />
    <Compile Remove="Migrations\20201007204234_v1.cs" />
    <Compile Remove="Migrations\20201007204234_v1.Designer.cs" />
    <Compile Remove="Migrations\20201007204344_v1.cs" />
    <Compile Remove="Migrations\20201007204344_v1.Designer.cs" />
    <Compile Remove="Migrations\20201007205735_v2.cs" />
    <Compile Remove="Migrations\20201007205735_v2.Designer.cs" />
    <Compile Remove="Migrations\20201007205837_v2.cs" />
    <Compile Remove="Migrations\20201007205837_v2.Designer.cs" />
    <Compile Remove="Migrations\20201007211005_v4.cs" />
    <Compile Remove="Migrations\20201007211005_v4.Designer.cs" />
    <Compile Remove="Migrations\20201007211139_v4.cs" />
    <Compile Remove="Migrations\20201007211139_v4.Designer.cs" />
    <Compile Remove="Migrations\20201007212823_initMigration.cs" />
    <Compile Remove="Migrations\20201007212823_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013180213_changeAbstract.cs" />
    <Compile Remove="Migrations\20201013180213_changeAbstract.Designer.cs" />
    <Compile Remove="Migrations\20201013215854_addProductsInCatalog.cs" />
    <Compile Remove="Migrations\20201013215854_addProductsInCatalog.Designer.cs" />
    <Compile Remove="Migrations\20201013220056_addProductsInCatalog.cs" />
    <Compile Remove="Migrations\20201013220056_addProductsInCatalog.Designer.cs" />
    <Compile Remove="Migrations\20201013220400_addProductsInCatalog.cs" />
    <Compile Remove="Migrations\20201013220400_addProductsInCatalog.Designer.cs" />
    <Compile Remove="Migrations\20201013221128_addCatalogs.cs" />
    <Compile Remove="Migrations\20201013221128_addCatalogs.Designer.cs" />
    <Compile Remove="Migrations\20201013221637_addCatalog.cs" />
    <Compile Remove="Migrations\20201013221637_addCatalog.Designer.cs" />
    <Compile Remove="Migrations\20201020200218_addNavigationPropertyToCatalog.cs" />
    <Compile Remove="Migrations\20201020200218_addNavigationPropertyToCatalog.Designer.cs" />
    <Compile Remove="Migrations\20201020200714_navProperty.cs" />
    <Compile Remove="Migrations\20201020200714_navProperty.Designer.cs" />
    <Compile Remove="Migrations\20201020201532_addNavigationPropertyToCatalog.cs" />
    <Compile Remove="Migrations\20201020201532_addNavigationPropertyToCatalog.Designer.cs" />
    <Compile Remove="Migrations\20201021182434_addedNestedCatalogs.cs" />
    <Compile Remove="Migrations\20201021182434_addedNestedCatalogs.Designer.cs" />
    <Compile Remove="Migrations\20201021184043_addedNestedCatalogs.cs" />
    <Compile Remove="Migrations\20201021184043_addedNestedCatalogs.Designer.cs" />
    <Compile Remove="Migrations\20201021190750_addedNestedCatalogs.cs" />
    <Compile Remove="Migrations\20201021190750_addedNestedCatalogs.Designer.cs" />
    <Compile Remove="Migrations\20201021191321_addedNestedCatalogs.cs" />
    <Compile Remove="Migrations\20201021191321_addedNestedCatalogs.Designer.cs" />
    <Compile Remove="Migrations\20201021193435_Init.cs" />
    <Compile Remove="Migrations\20201021193435_Init.Designer.cs" />
    <Compile Remove="Migrations\20201021193722_Init.cs" />
    <Compile Remove="Migrations\20201021193722_Init.Designer.cs" />
    <Compile Remove="Migrations\20201021195020_Init.cs" />
    <Compile Remove="Migrations\20201021195020_Init.Designer.cs" />
    <Compile Remove="Migrations\20201021220002_addNullableOrgId.cs" />
    <Compile Remove="Migrations\20201021220002_addNullableOrgId.Designer.cs" />
    <Compile Remove="Migrations\20201114212103_changePriceIntoProduct.cs" />
    <Compile Remove="Migrations\20201114212103_changePriceIntoProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
